ENV=prod
DEBUG=True

DB_NAME=dealspark
DB_USER=dealspark_db_user
DB_PASSWORD=qweqwe123
DB_HOST=127.0.0.1  # e.g., localhost or an IP address, or a remote service
DB_PORT=5432  # default PostgreSQL port
